<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=360, initial-scale=1'>
<title>OX GAME</title>
<style>[v-cloak] {display:none;}</style>
</head>
<body>
<p><a href='index.html'>TOPへ戻る</a></p>
<div id='main' v-cloak>
  <div :class='{dispoff: view != "lobby"}'>
    <p class='layout-bottom text-large'>OX GAME</p>
    <p class='layout-bottom'><button class='full' @click='createRoom'>Create Room!</button></p>
    <p><input class='input-id' type='text' maxlength='4' v-model='roomId' placeholder='Room ID'><button class='input-id-btn' @click='goRoom'>Go!</button></p>
  </div>

  <div :class='{dispoff: view != "game"}'>
    <div>
      <div>
      <div v-for='i in 3' class='row'>
        <div v-for='j in 3' class='col' @click='put(i, j)'>{{parseOX(sync.board[i][j])}}</div>
      </div>
      </div>
    </div>
    <div>
      <p>
      Room ID: {{roomId}}<br>
      Your Mark: {{parseOX(mark)}}<br>
      Turn: {{parseOX(sync.turn)}}<br>
      </p>
    </div>
  </div>

</div>
<!-- update the version number as needed -->
<script defer src='/__/firebase/4.6.0/firebase-app.js'></script>
<!-- include only the Firebase features as you need -->
<script defer src='/__/firebase/4.6.0/firebase-auth.js'></script>
<script defer src='/__/firebase/4.6.0/firebase-database.js'></script>
<script defer src='/__/firebase/4.6.0/firebase-messaging.js'></script>
<script defer src='/__/firebase/4.6.0/firebase-storage.js'></script>
<!-- initialize the SDK after all desired features are loaded -->
<script src='https://unpkg.com/vue'></script>
<script defer src='/__/firebase/init.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js'></script>
<script src='/js/ox.js'></script>

<style>
* {
  font-family: メイリオ;
  font-size: 24px;
  color: #222;
}

div {
  min-width: 2em;
  min-height: 2em;
}

button {
  padding: 0.5em;
  border: 1px solid #aaa;
}

input[type=text] {
  width: 5.5em;
  padding: 0.5em;
  border: 1px solid #aaa;
}

.text-large {
  font-size: 2em;
}

.dispoff {
  display: none;
}

.full {
  width: 100% !important;
}

.layout-bottom {
  margin-bottom: 10px;
}

.input-id {
  width: 80% !important;
}

.input-id-btn {
  width: 20% !important;
}
#main {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main > :first-child {
  text-align: center;
}

#main > :last-child > :first-child {
  display: flex;
  justify-content: center;
}

#main > :last-child > :first-child > div > div.row {
  display: flex;
}

#main > :last-child > :first-child > div > div.row > div.col {
  border-right: solid 1px #aaa;
  border-bottom: solid 1px #aaa;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main > :last-child > :first-child > div > div.row > div.col:last-child {
  border-right: none;
}

#main > :last-child > :first-child > div > div.row:last-child > .col {
  border-bottom: none;
}

@media screen and ( max-width:360px ) {
  * {
    font-size: 32px;
  }
}

</style>

</body>
<html>
